<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body{
            width:100vw;
            /* height:100vw; */
            margin: 0;
            font-family: 'IBM Plex Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* background-color: #6d7bffd0 !important; */
            background-color: #fd8f46d0 !important;
            background-image: url('/imgs/amb_hd_1.png')!important;
            background-size: 400px;
            background-position-x: right;
            background-position-y: 400px;
            background-repeat: no-repeat;
        }

        .main-wrapper{
            padding-right:20px;
            padding-left:20px;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        .amb-title{
            font-size: 2.5rem;
            font-weight: 600;
            display: block;
        }

        .amb-title-sub{
            display:block;
        }
    </style>
</head>
<body>
    <main>
        <div class="main-wrapper" style="max-width: 768px; margin:0 auto;" >
        <div class="container" style="margin-top:10vh;" >
            <div class="text-end">
                <span class="amb-title">응급실 잔여병상 현황</span>
                <span class="amb-title-sub">ver 0.0.1</span>
            </div>
            <div class="input-group mt-4">
                <input type="text" class="form-control" placeholder="지역명이나 병원명을 입력해주세요" value=""/>
                <button class="btn btn-outline-secondary" type="button" style="width:40px; background-color: #fff;" ><i class="fas fa-search"></i></button>
                <button class="btn btn-outline-secondary" type="button" style="width:40px; background-color: #fff;" ><i class="fas fa-map-pin"></i></button>
            </div>
            <div class="mt-2">

            </div>
        </div>
        </div>
        <footer class="footer mt-auto py-2">
            <div class="container text-center">
                <span class="" style="font-size:12px;">ⓒ 튼튼전사들</span>
            </div>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/368fe9516c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">

        let lng = 0.00;
        let lat = 0.00;

        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(function(position) {
                lng = (position.coords.longitude)
                lat = (position.coords.latitude)
                console.log(lat, lng)
            });
        }

        /*  API 호출부분 */
        async function getDataApi() {
            const response = await axios.all([getHopspitalAvailable(), getHopspitalAddr()])
            //console.log(response)
            return response;
        }
        function getHopspitalAvailable(stage1, stage2){
            return axios.get('http://localhost:5000/dataApi/getHospitalAvailable', { stage1: stage1, stage2: stage2  })
        }
        function getHopspitalAddr(stage1, stage2){
            return axios.get('http://localhost:5000/dataApi/getHospitalAddr', { stage1: stage1, stage2: stage2  })
        }

        const apiPlace = getDataApi();

        let hosptialsAvailTmp = apiPlace[0].data;
        const hosptialsAddr = apiPlace[1].data;

        // 두 개의 JSON 데이터를 조회하여 HPID 공통키가 있는 것들을 조회해서 주소와 위/경도 정보 밀어넣기
        for (let [indexAvail, valAvail] of hosptialsAvailTmp.entries()) {
            hosptialsAvailTmp[indexAvail].dutyAddr = "주소정보가 없습니다"
            hosptialsAvailTmp[indexAvail].distCalc = 0
            for (let [indexAddr, valAddr] of hosptialsAddr.entries()) {
                if(hosptialsAvailTmp[indexAvail].hpid === hosptialsAddr[indexAddr].hpid){
                    hosptialsAvailTmp[indexAvail].dutyAddr = hosptialsAddr[indexAddr].dutyAddr;
                    let targetLat = hosptialsAddr[indexAddr].wgs84Lat ?? 0;
                    let targetLng = hosptialsAddr[indexAddr].wgs84Lon ?? 0;
                    hosptialsAvailTmp[indexAvail].distCalc = Distance(lat, lng, targetLat, targetLng, 'K').toFixed(2);
                }
            }
        }

        hosptialsAvailTmp.sort((a,b) => {
            return a.distCalc - b.distCalc;
        });


        console.log(hosptialsAvailTmp)

        // return (hosptialsAvailTmp).map(hospital => hospital.distCalc == 0 ? "" :
        //     `<a class="list-group-item list-group-item-action flex-column align-items-start"  style="min-height:70px;">
        //           <div class="d-flex "> {/*d-flex w-100 justify-content-between*/}
        //             <div style="width:30px; padding:10px 0;">
        //               <span>●</span>
        //             </div>
        //             <div style="min-width:160px;">
        //               <span style="display:block; font-weight:500">{hospital.dutyName}</span>
        //               <span style="display:block; font-size:.75rem">{hospital.dutyAddr}</span>
        //             </div>
        //             <div class="ms-auto">
        //               <span style="display:block; text-align:right; font-size:.75rem; color: #fd8f46;">{ hospital.distCalc } km 이내</span>
        //               <span style="display:block; text-align:right; font-size:.75rem;" >가용병상: {hospital.hvec <= 0 ? 0 : hospital.hvec }석</span>
        //               <span style="display:block; text-align:right; font-size:.75rem;" >마지막 업데이트:&nbsp;
        //               { hospital.hvidate.toString().substring(8).substring(0,2) }시 {hospital.hvidate.toString().substring(8).substring(3,4)}분 </span>
        //             </div>
        //           </div>
        //         </a>`;


    </script>
</body>
</html>